<!--Welcome to check the page~-->
<!--May you have a nice day-->
<!--copyright@aaron.zl.hsu@gmail.com-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aaron Hsu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131020506-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131020506-1');
    </script>
    <!-- Hotjar Tracking Code for aaronhsu.me -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1207934, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K88K22L');</script>
    <!-- End Google Tag Manager -->
    <script>
        /*$(window).scroll(function () {
            last = $("body").height() - $(window).height() - 50;

            if ($(window).scrollTop() >= 100) {
                $("nav").animate({ opacity: ".8" }, 100);
                $("#aaron_logo").fadeIn();
                $("#aaron_logo_2").hide();
            }

            else {
                $("nav").animate({ opacity: "1" }, 100);
                $("#aaron_logo").fadeOut();
                $("#aaron_logo_2").show();
            }

        });*/

        $(window).scroll(function () {
            last = $("body").height() - $(window).height() - 50;

            if ($(window).scrollTop() >= last) {
                $("footer").fadeIn(1000);
            }


        });

        $(document).on('click', 'a[href^="#"]', function (event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top
                ,
                easing: "easeinOutCubic"
            }, 1000);
        });


        $(document).ready(function () {
            $("#close-msg").click(function () {
                $(".mobile-alert").fadeOut();
            });
        });
    </script>
    <style>
        .retangle{
            width:50vh;height:50vh;border:4px solid black;position: absolute;box-shadow: 0 0 40px 10px rgba(0,0,0,.8);
            
        }
        
        .retangle:first-child{
            opacity: .1;border-radius:0%;top:-5vh;left:5vh;background-color: hsl(237, 100%, 42%);
            animation:r6 3s  ease-in-out ;
            
        }
        .retangle:nth-child(2){
            opacity: .2;border-radius:10%;top:-10vh;left:10vh;background-color: hsl(227, 100%, 42%);
            animation:r5 2.8s  ease-in-out ;
           
        }
        .retangle:nth-child(3){
            opacity: .4;border-radius:20%;top:-15vh;left:15vh;background-color: hsl(217, 100%, 42%);
            animation:r4 2.6s  ease-in-out ;
        }
        .retangle:nth-child(4){
            opacity: .6;border-radius:30%;top:-20vh;left:20vh;background-color: hsl(207, 100%, 42%);
            animation:r3 2.4s  ease-in-out ;
        }
        .retangle:nth-child(5){
            opacity: .8;border-radius:40%;top:-25vh;left:25vh;background-color: hsl(197, 100%, 42%);
            animation:r2 2.2s  ease-in-out ;
        }
        .retangle:nth-child(6){
            opacity: 1;border-radius:50%;top:-30vh;left:30vh;background-color: hsl(187, 100%, 42%);
            animation:r1 2s  ease-in-out ;
        }

        @keyframes r1{
            from{
                top:0vh;left:0vh;opacity:0;border-radius:0%;
            }
            to{
                top:-30vh;left:30vh;opacity:1;border-radius:50%;
            }
        }
        @keyframes r2{
            from{
                top:0vh;left:0vh;opacity:0;border-radius:0%;
            }
            to{
                top:-25vh;left:25vh;opacity:0.8;border-radius:40%;
            }
        }
        @keyframes r3{
            from{
                top:0vh;left:0vh;opacity:0;border-radius:0%;
            }
            to{
                top:-20vh;left:20vh;opacity:.6;border-radius:30%;
            }
        }
        @keyframes r4{
            from{
                top:0vh;left:0vh;opacity:0;border-radius:0%;
            }
            to{
                top:-15vh;left:15vh;opacity:.4;border-radius:20%;
            }
        }
        @keyframes r5{
            from{
                top:0vh;left:0vh;opacity:0;border-radius:0%;
            }
            to{
                top:-10vh;left:10vh;opacity:0.2;border-radius:10%;
            }
        }
        @keyframes r6{
            from{
                top:0vh;left:0vh;opacity:0;border-radius:0%;
            }
            to{
                top:-5vh;left:5vh;opacity:0.1;border-radius:10%;
            }
        }

        @media screen and (max-width: 992px) {
            .retangle{
                display: none;
            }
        }
    </style>

</head>

<body style="background-color:black">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K88K22L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" style="background-color:rgba(0,0,0,.5) !important">
        <div id="nav_desktop">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="images/aaron_logo.png" alt="logo">
            </a>
            <a class="navbar-brand " href="index.html"></a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
            <ul class="navbar-nav text-center" style="margin:0 auto;">

                <li class="nav-item">
                    <a class="nav-link " href="about_cht.html">關於我</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="poct_cht.html">定點照護血液檢驗系統</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="lh.html">女性黃體檢測系統</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sideprojects.html">其他小專案</a>
                </li>
            </ul>
            <ul class="navbar-nav" >
					<li class="nav-item" style="border-bottom:1px solid grey;">
							<a class="nav-link" href="index.html">En</a>
					</li>
			</ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height:70vh;  ">
           

            <div class="col-sm-6 col-12 text-center" style="z-index:999;color:white">

                <h3 class="text-left ">嗨，您好啊!</h3>
                <h1 class="text-left "> 我是智榕</h1><br><br>
                <h5 class="text-left" style="font-weight:100;line-height:32px  ">
                        我是一個數位產品的設計師，曾參與多種平台的軟體設計，包括移動裝置( iOS/Android )，Web系統/Windows系統。參與的設計流程包含前期的訪談，中期的UI設計、低高擬真的原型，及開發前後的易用性測試。目前正在找尋新機會與挑戰。</h5><br>
                <div class="text-left">
                    <a href="about.html" style="color:white"><button class="btn btn-dark center">來看看我過去的經驗吧
                        </button></a>
                </div><br>
                <!--<div style="border-top:1px solid lightgrey;width:200px;height:24px;"></div>
                <p>Or look up my projects</p>
                <a href="#project">
                    <div class="scrolldown">
                        <img id="arrow_down" src="images/arrow_down.png" height="24" width="24" style="position:relative;top:16px">
                    </div>
                </a>-->
            </div>
            <div class="col-sm-6 col-0">
                <div class="retangle">
                </div>
                <div class="retangle">
                </div>
                <div class="retangle">
                </div>
                <div class="retangle">
                </div>
                <div class="retangle">
                </div>
                <div class="retangle">
                </div>

            </div>
        </div>
        <br><br>
        <div class="row" id="project">
            <div class="col-12">
                <h3 style="color:white">近期 <span style="border-bottom:10px #00bcd4  solid;">專案</span> </h3>
            </div>
            <div class="col-sm-6 ">
                <div class="card">
                    <div class="project-image">
                        <a href="poct.html"><img class="img-fluid" src="images/home/POCT_banner.jpg"></a>
                    </div><br>
                    <h5>定點照護檢驗 / Point of Care System(POCT)</h5><br>
                    <p>這個產品是提供給小型診所或是藥局，幫客戶做快速血液檢測的工具。我在這項專案內負責的項目包含手持裝置的UI、客戶端的管理平台Web、公司內部的銷售管理平台Web。除了設計外，也曾到醫院參與訪談以及觀察使用者操作，根據分析結果做產品的改善。
                    </p>
                    <hr>
                    <a href="poct.html" style="color:white;position: relative;bottom:0"><button class="btn btn-dark center">
                        詳細介紹 </button></a>
                </div>


            </div>

            <div class="col-sm-6">
                <div class="card">
                    <div class="project-image">
                        <a href="lh.html"><img class="img-fluid" src="images/home/eveline_banner.jpg"></a>
                    </div><br>
                    <h5>婦女黃體素檢測系統 Luteinizing Hormone (LH)</h5><br>
                    <p>透過手機的前鏡頭檢測黃體素檢測試片，減少使用者判讀上曖昧不明之處，用以幫助使用者找出最佳受孕期。我在此項專案負責的是iOS/android的介面設計，以及數據分析後台網頁的設計。除了設計外，我也負責規劃訪談，以及做易用性測試，根據結果進行產品的改善。
                    </p>
                    <hr>
                    <a href="lh.html" style="color:white;position: relative;bottom:0"><button class="btn btn-dark center">
                        更多說明</button></a>
                </div>

            </div>

            <div class="col-sm-6 ">
                <div class="card">
                    <div class="project-image">
                        <a href="sideprojects.html"><img class="img-fluid" src="images/home/sideprojects_banner.jpg"></a>
                    </div><br>
                    <h5>習作與其他，Sideprojects</h5><br>
                    <p>在工作之外學習新的工具與技術，包含Framer/Svg Animation/AE/jQuery，用以提升自我能力。 </p>
                    <hr>
                    <a href="sideprojects.html" style="color:white;"><button class="btn btn-dark center"> 了解更多
                        </button></a>
                </div>

            </div>
            <div class="col-sm-6 ">
                <div class="card">

                    <h5>接下來呢？</h5>
                    <p> 希望我能成為您們的一員，參與更多有挑戰的專案與產品開發。 </p><br>
                    <hr>
                    <a href="about.html" style="color:white;"><button class="btn btn-dark center"> 可以加入嗎
                        </button></a>
                </div>
                

            </div>
            <!--<img src="images/home/home_welcome.png"  width="auto" height="200px" style="margin:0 auto" >-->
            
        </div>
       
    </div>
   
    <div class="mobile-alert">
        <div class="row">
            <div class="col-9">建議您使用桌上型瀏覽器觀看，以達到最佳體驗效果。</div>
            <div class="col-3"><img src="images/home/cancel.png" style="background-color:rgba(255,255,255,.5);width:32px;height:32px;float:right;border-radius:16px"
                    id="close-msg"></div>
        </div>
    </div>
    <footer style="display:none">
        
        <img src="images/aaron_logo.png" alt="logo" style="width:24px;opacity:.5;"> aaron.zl.hsu@gmail.com
    </footer>
</body>

</html>