
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OneLink.To</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex"/>
<meta name="viewport" content="device-width=320.1, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<style>
/*@font-face {
font-family: 'roboto';
src: url('gfx2/font/Roboto-Bold.ttf');
  url('gfx2/font/Roboto-Bold.eot') format('embedded-opentype');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'roboto';
src: url('gfx2/font/Roboto-Thin.ttf'),
  url('gfx2/font/Roboto-Thin.eot') format('embedded-opentype');
font-weight: 200;
font-style: normal;
}
@font-face {
font-family: 'roboto';
src: url('gfx2/font/Roboto-Regular.ttf'),
  url('gfx2/font/Roboto-Regular.eot') format('embedded-opentype');
font-weight: normal;
font-style: normal;
}*/
html{
width:100%;
height: 100%;
min-height: 100%;
}
body{
width:100%;
height: 100%;
min-height: 100%;
margin:0px;
border:none;
padding:0px;
line-height: 130%;
font-family:arial,verdana;
font-size:10pt;
font-weight: normal;
color:#000000;
background-color:#fdfdfd;
position:relative;
}
img{
margin:0px;
border:none;
padding:0px;
}
div{
margin:0px;
border:none;
padding:0px;
}
a{
margin:0px;
border:none;
padding:0px;
text-decoration:none;
color:inherit;
}
a:hover{
text-decoration:underline;
}
div#page{
width:100%;
border: none;
position:relative;
z-index:1;
margin-left: auto;
margin-right: auto;
background-color: #fff;
overflow:hidden;
}
div#footer2 {
width:90%;
min-width: 90%;
padding: 0% 5%;
background-color:#000000;
color:#ffffff;
text-align:center;
font-size: 10pt;
margin-top:-5%;
z-index:2;
position:relative;
}
div#footer {
width:90%;
height:32px;
line-height:15px;
min-width: 90%;
padding: 4px 5%;
background-color:#000000;
color:#ffffff;
text-align:center;
font-size: 10pt;
}
div#footer a{
font-weight: bold;
}
div#box_message{
width:100%;
margin-bottom: 5px;
float:left;
}
div#header{
width:100%;
height:165px;
font-size: 45pt;
font-family:calibri,helvetica;
text-align: center;
font-weight: 200;
color:#b1ca39;
}
img#logo{
width:64px;
margin-top: 15px;
margin-bottom: 25px;
}
div#message{
width:90%;
padding:0% 5%;
text-align: center;
line-height: 120%;
}
div#message span{
color:#b1ca39;
}
div#tip{
width:90%;
padding:0% 5%;
margin-top: 40px;
text-align: center;
line-height: 120%;
}
div#box_info{
width:90%;
height:initial;
min-height:initial;
padding:0px 16px;
background-color:#b1ca39;
color:#fff;
float:left;
}
div.button{
width:100%;
margin-bottom: 20px;
height:45px;
line-height: 45px;
margin-top: 20px;
background-color: #224272;
color:#fff;
text-align: center;
font-weight: bold;
font-family:calibri,helvetica;
font-size: 15px;
cursor: pointer;
border-radius: 3px;
}
div.button:hover{
background-color: #385580;
}

@media screen and (min-width: 400px) {
div#page{
height:100%;
min-height: 100%;
width:1000px;
border-left: 2px solid #e6e6e6;
border-right: 2px solid #e6e6e6;
overflow:initial;
}
div#footer {
width:100%;
min-width: 1000px;
height:35px;
line-height: 35px;
padding: 0px;
position:fixed;
z-index:2;
bottom:0px;
}
div#box_message{
width:660px;
margin-bottom: 50px;
}
div#header{
height:300px;
font-size: 80pt;
}
img#logo{
width:128px;
margin-top: 30px;
margin-bottom: 35px;
}
div#message{
width:70%;
padding:0% 15%;
}
div#tip{
width:70%;
padding:0% 15%;
}
div#box_info{
width:290px;
height:100%;
min-height: 100%;
padding:0px 25px;
}
div.button{
width:290px;
}
}

</style>
</head>
<body>
<div id="page">
<div id="box_message">
<div id="header">
<img id="logo" src="gfx2/logo_small.png"/><br/>Ooops :(</div>
<div id="message">
You are using an <span><a href="http://onelink.to">onelink.to</a></span> address. Unfortunately there is no version of the app for your device.<br/>
<br/><strong>The application is available for:</strong><br/>
<a href="https://itunes.apple.com/tw/app/eveline/id1234496685?mt=8&amp;at=11lMLE&amp;ct=qwn4sq">iPhone, iPad, and iPod</a><br/>
<a href="https://play.google.com/store/apps/details?id=com.ixensor.lh">Android</a><br/>





</div>
<div id="tip">
<strong>Are you the owner</strong> of this <span><a href="http://onelink.to">onelink.to</a></span> address?<br/>
Instead of showing <strong>this page</strong> when someone uses your onelink.to address from a device without download link, add a fallback URL. Then we will send all other devices including regular web browsers to that fallback URL.<br/><br/>
</div>
</div>
<div id="box_info">
<br/>
<div style="font-weight:bold;font-size:1.0em;padding-bottom:4px;">onelink.to is the easy way to link to your app!</div>
With onelink.to you get one link or QR code to your app, no matter if it's on Apple AppStore, Google Play, Blackberry Appworld, Windows Marketplace, or Amazon Appstore for Kindle Fire. Instead of printing several QR codes or having several separate links to each app store, you only need one QR code or link.<br/><br/>Just add the URLs to your app and we will determine which to use every time someone is using your onelink.to address.<br/>
<div class="button" onclick="window.location='/';">CREATE YOUR OWN ONELINK.TO</div>
</div>
</div>
<div id="footer">
&copy; 2011-2016 <a href="http://www.mobileinteraction.se" target="_blank">Mobile&nbsp;Interaction.&nbsp;Mobilbyrån.</a> Contact us about onelink.to on <a href="mailto:info@onelink.to">info@onelink.to</a>.
</div>
</body>
</html>
